" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/605637/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla605637"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#3D93FF guibg=#000000 gui=bold ctermfg=69 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#5E7866 ctermfg=255 ctermbg=65
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#121814 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#5E7866 guibg=NONE	gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi Visual           guifg=#9DA4C2 guibg=#323232 gui=none ctermfg=248 ctermbg=236 cterm=none
hi SpecialKey       guifg=#72B073 guibg=#0F0F0F gui=none ctermfg=71 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#9DA4C2 gui=bold ctermfg=248 cterm=bold


" Syntax highlighting
hi Comment guifg=#5E7866 gui=none ctermfg=65 cterm=none
hi Constant guifg=#72B073 gui=none ctermfg=71 cterm=none
hi Number guifg=#72B073 gui=none ctermfg=71 cterm=none
hi Identifier guifg=#29C6A4 gui=none ctermfg=43 cterm=none
hi Statement guifg=#3D93FF gui=none ctermfg=69 cterm=none
hi Function guifg=#65D9C7 gui=none ctermfg=80 cterm=none
hi Special guifg=#43C85F gui=none ctermfg=77 cterm=none
hi PreProc guifg=#43C85F gui=none ctermfg=77 cterm=none
hi Keyword guifg=#3D93FF gui=none ctermfg=69 cterm=none
hi String guifg=#9DA4C2 gui=none ctermfg=248 cterm=none
hi Type guifg=#00D9B4 gui=none ctermfg=43 cterm=none
hi pythonBuiltin guifg=#29C6A4 gui=none ctermfg=43 cterm=none
hi TabLineFill guifg=#3E414D gui=none ctermfg=238 cterm=none


